Analyzing 2 items...                                            

   info - Statements in a for should be enclosed in a block - lib\screens\add_meal_screen.dart:948:32 - curly_braces_in_flow_control_structures
   info - Statements in a for should be enclosed in a block - lib\screens\add_meal_screen.dart:949:32 - curly_braces_in_flow_control_structures

flutter : 2 issues found. 
(ran in 1.3s)
At line:1 char:1
+ flutter analyze lib/screen
s/add_meal_screen.dart 
lib/screens/day_deta ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (2 iss  
  ues found. (ran in 1.3s   
 ):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
